<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Documentation Page</title>

    <style>
      #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: beige;
        border-right: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
      }
      @media (max-width: 600px) {
        #navbar {
          float: none;
          width: 100%;
          height: 255px;
        }
      }
      @media (max-width: 600px) {
        main {
          /* position: relative; */
          margin-top: 255px;
          /* margin-left: 0px; */
          /* width: 100%; */
        }
      }

      #navbar a {
        text-decoration: none;
        font-size: 20px;
        float: left;
        color: #4d4e53;
        cursor: pointer;
        border-top: 1px solid black;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #navbar a:hover {
        background-color: darkgray;
        color: black;
      }
      main {
        margin-left: 250px;
        padding: 20px;
      }
      header {
        font-size: 30px;
      }
      code {
        background-color: gainsboro;
        display: block;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>JS Documentation</header>
      <!-- <ul>
        <th>JS Documentation</th>
        <li>
          <a href="#introduction">Introduction</a>
        </li>
        <li>
          <a class="nav-link" href="#you_should_know"
            >What you should already know</a
          >
        </li>
        <li><a class="nav-link" href="#hello_world">Hello world</a></li>
        <li><a class="nav-link" href="#variable_scope">Variable scop</a></li>
        <li><a class="nav-link" href="#constants"> Constants</a></li>
      </ul> -->
      <a class="nav-link" href="#introduction">Introduction</a>
      <a
        class="nav-link"
        href="#What_you_should_already_know"
        class="main-section"
        >What you should already know</a
      >
      <a class="nav-link" href="#hello_world">Hello world</a>
      <a class="nav-link" href="#variable_scope">Variable scope</a>
      <a class="nav-link" href="#constants"> Constants</a>
    </nav>
    <main id="main-doc">
      <section id="introduction" class="main-section">
        <header id="header">Introduction</header>
        <article>
          <p>
            JavaScript is a cross-platform, object-oriented scripting language.
            It is a small and lightweight language. Inside a host environment
            (for example, a web browser), JavaScript can be connected to the
            objects of its environment to provide programmatic control over
            them.
          </p>
          <p>
            JavaScript contains a standard library of objects, such as Array,
            Date, and Math, and a core set of language elements such as
            operators, control structures, and statements. Core JavaScript can
            be extended for a variety of purposes by supplementing it with
            additional objects; for example:
          </p>
          <ul>
            <li>
              Client-side JavaScript extends the core language by supplying
              objects to control a browser and its Document Object Model (DOM).
              For example, client-side extensions allow an application to place
              elements on an HTML form and respond to user events such as mouse
              clicks, form input, and page navigation.
            </li>
            <li>
              Server-side JavaScript extends the core language by supplying
              objects relevant to running JavaScript on a server. For example,
              server-side extensions allow an application to communicate with a
              database, provide continuity of information from one invocation to
              another of the application, or perform file manipulations on a
              server.
            </li>
          </ul>
        </article>
      </section>

      <section id="What_you_should_already_know" class="main-section">
        <header>What you should already know</header>
        <article>
          <p>This guide assumes you have the following basic background:</p>
          <ul>
            <li>
              A general understanding of the Internet and the World Wide Web
              (WWW).
            </li>
            <li>Good working knowledge of HyperText Markup Language (HTML).</li>
            <li>
              Some programming experience. If you are new to programming, try
              one of the tutorials linked on the main page about JavaScript.
            </li>
          </ul>
        </article>
      </section>

      <section id="hello_world" class="main-section">
        <header>Hello world</header>
        <p>
          To get started with writing JavaScript, open the Scratchpad and write
          your first "Hello world" JavaScript code:
          <code>
            function greetMe(yourName) { alert("Hello " + yourName); }
            greetMe("World");
          </code>
        </p>
        <p>
          Select the code in the pad and hit Ctrl+R to watch it unfold in your
          browser!
        </p>
      </section>

      <section id="variable_scope" class="main-section">
        <header>Variable scope</header>
        <p>
          When you declare a variable outside of any function, it is called a
          global variable, because it is available to any other code in the
          current document. When you declare a variable within a function, it is
          called a local variable, because it is available only within that
          function.
        </p>
        <p>
          JavaScript before ECMAScript 2015 does not have block statement scope;
          rather, a variable declared within a block is local to the function
          (or global scope) that the block resides within. For example the
          following code will log 5, because the scope of x is the function (or
          global context) within which x is declared, not the block, which in
          this case is an if statement.
        </p>
        <code> if (true) { var x = 5; } console.log(x); // 5 </code>
        <p>
          This behavior changes, when using the let declaration introduced in
          ECMAScript 2015.
        </p>
        <code>
          if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
          defined
        </code>
      </section>

      <section id="constants" class="main-section">
        <header>Constants</header>
        <p>
          You can create a read-only, named constant with the const keyword. The
          syntax of a constant identifier is the same as for a variable
          identifier: it must start with a letter, underscore or dollar sign and
          can contain alphabetic, numeric, or underscore characters.
        </p>
        <code> const PI = 3.14; </code>
        <p>
          You cannot declare a constant with the same name as a function or
          variable in the same scope. For example:
        </p>
        <code
          >// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS
          WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g;
          //statements }</code
        >
        <p>
          However, object attributes are not protected, so the following
          statement is executed without problems.
        </p>
        <code>
          const MY_OBJECT = {"key": "value"}; MY_OBJECT.key = "otherValue";
        </code>
      </section>
    </main>
  </body>
</html>
