<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing page</title>
    <style>
  
     .iBox {
       width: 80%;
       display: inline;
     }
        #header { 
        position: fixed;
       width: 100%;
       height: 80px;
       background-color: lightcoral;
       
     }
     .topnav a {
       display: block;
       float: right;
       color: slategrey;
       text-decoration: none;
       text-align: center;
       padding: 14px 16px;
       background-color: lightcoral;

     }
     
     .topnav a:hover {
       background-color: #ddd;
       color: black;
     } 
     @media (max-width: 500px) {
       .topnav a {
         float: none;
         width: 100%;
       }
     }
     .email {
       margin: 10%;
       width: 50%;
       border: 3px black;
       padding: 30px;
     }
     .product {
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       width: calc(100% / 3); /*  20% */
       margin: 10px;
       border: 1px solid #000;
       border-radius: 3px;
         }

     .product > .period {
   background-color: #ddd;
   color: black;
   padding: 15px 0;
   width: 100%;
   text-transform: uppercase;
   font-weight: 700;
     }

     .btn {
       color:lightseagreen;
       background-color: gold;
       cursor: pointer;
       
     }
    </style>
  </head>
  <body>
    <header id="header">
      <nav class="iBox topnav" id="nav-bar">
        <a class="nav-link" href="#service">Our service</a>
        <a class="nav-link" href="#working">How it works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </nav>
      <div class="logo iBox">
        <img id="header-img"
          width="100"
          height="100"
          src="https://icon-library.com/images/small-book-icon/small-book-icon-17.jpg"
          alt=""
        />
      </div>
   
    </header><br>
    <form
      
      target="_blank"
      action="https://www.freecodecamp.org/email-submit"
      id="form"
    >
    <div class="email" >
      <p>Subscribe for news</p>
      <label for="email"></label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email adress"
        required
      />
      <label for="submit"></label>
        <input id="submit" type="submit" value="Submit" />
      </div>
    </form>
    <section id="service">
      <div> 
        <h2>Free reading</h2>
        <p>Most popular books are waiting your visit in our shop.<br>
        Choice what you want and read free.</p> 
        </div>
      <div>
        <h2>Change your old books to new</h2>
        <p>You can bring your old books and choose any book you want instead of yours.</p>
      </div>
      <div>
        <h2>Sell your books</h2>
        <p>If you have some interesting books we are ready to offer you a good price for them.</p>
      </div>
    </section>

    <section id="working">
      <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/v=_napNH0D0Ws?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <!-- <div><video src="https://youtu.be/IczIXVJPvdE"></video></div> -->
    </section>

    <section id="pricing">
      <div class="product">
        <div class="period">For one month</div>
        <h2>30$</h2>
      <button class="btn">Select</button>
      </div>

      <div class="product">
        <div class="period">For six months</div>
        <h2>120$</h2>
        <button class="btn">Select</button>
      </div>

      <div class="product">
      <div class="period">For one year</div>
      <h2>200$</h2>
      <button class="btn">Select</button>
      </div>
    </section>
  </body>
</html>



</html>
